<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    tools:context="com.develop.fortes.calculadoraimc.MainActivity">

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/caixa_peso"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="19dp"
        android:textColor="@color/letras"
        android:text="Peso"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/caixa_peso"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="111dp"
        android:ems="8"
        android:background="@color/letras"
        android:inputType="numberDecimal"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/altura"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-89dp"
        android:layout_toStartOf="@+id/caixa_peso"
        android:text="Altura"
        android:textColor="@color/letras"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/caixa_altura"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:background="@color/letras"
        android:layout_alignEnd="@+id/caixa_peso"
        android:layout_centerVertical="true"
        android:ems="8"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="50pt"
        android:layout_height="30pt"
        android:layout_below="@+id/caixa_altura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Calcular" />


</RelativeLayout>
