<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.develop.fortes.calculadoraimc.MainActivity">

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Peso" />


    <EditText
        android:id="@+id/caixa_peso"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/peso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="8"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caixa_altura"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Altura" />

    <EditText
        android:id="@+id/caixa_altura"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/caixa_peso"
        android:layout_alignStart="@+id/caixa_peso"
        android:layout_centerVertical="true"
        android:ems="8"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="50pt"
        android:layout_height="30pt"
        android:layout_below="@+id/caixa_altura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Calcular" />


</RelativeLayout>
